// Chapter 13 — Vectors

fn main() {
    let mut scores: Vec<i32> = Vec::new();
    scores.push(85); scores.push(92); scores.push(78); scores.push(95); scores.push(67);

    let names = vec![String::from("Alice"), String::from("Bob"), String::from("Carla")];

    println!("scores:   {:?}", scores);
    println!("names:    {:?}", names);
    println!("len:      {}", scores.len());
    println!("capacity: {}", scores.capacity());

    // get() vs indexing
    match scores.get(2) {
        Some(s) => println!("get(2) = {s}"),
        None    => println!("out of range"),
    }

    // Iteration
    let mut total = 0.0_f64;
    for &s in &scores { total += s as f64; }
    println!("Average: {:.2}", total / scores.len() as f64);

    // Mutable iteration
    let mut readings = vec![10.0_f64, 20.0, 30.0, 40.0, 50.0];
    for v in &mut readings { *v *= 2.0; }
    println!("Doubled: {:?}", readings);

    // retain, insert, remove
    scores.retain(|&x| x >= 80);
    println!(">=80: {:?}", scores);

    // Iterator pipeline
    let numbers = vec![1_i32,2,3,4,5,6,7,8,9,10];
    let squared_evens: Vec<i32> = numbers.iter()
        .filter(|&&x| x % 2 == 0)
        .map(|&x| x * x)
        .collect();
    println!("Squared evens: {:?}", squared_evens);
}

// Chapter 13 — Strings in depth

fn main() {
    let mut greeting = String::from("Hello");
    let suffix = ", world";
    greeting.push_str(suffix);
    greeting.push('!');
    println!("{greeting}");

    let s1 = String::from("Hello, ");
    let s2 = String::from("world!");
    let s3 = s1 + &s2;  // s1 moved
    println!("{s3}");

    let a = String::from("tic"); let b = String::from("tac"); let c = String::from("toe");
    let game = format!("{a}-{b}-{c}");
    println!("{game}");
    println!("a={a}, b={b}, c={c}");  // all still valid

    // UTF-8 awareness
    let arabic = String::from("مرحبا");
    let latin  = String::from("Hello");
    println!("Arabic bytes: {}, chars: {}", arabic.len(), arabic.chars().count());
    println!("Latin  bytes: {}, chars: {}", latin.len(),  latin.chars().count());

    for c in latin.chars() { print!("{c} "); } println!();

    // String methods
    let csv = "one,two,three,four";
    let parts: Vec<&str> = csv.split(',').collect();
    println!("{:?}", parts);

    let padded = "   hello world   ";
    println!("Trimmed: '{}'", padded.trim());
    println!("Contains 'Hel': {}", latin.contains("Hel"));
    println!("Replace l->r: {}", latin.replace('l', "r"));
}

// Chapter 13 — HashMaps

use std::collections::HashMap;

fn main() {
    let mut scores: HashMap<String, i32> = HashMap::new();
    scores.insert(String::from("Alice"), 95);
    scores.insert(String::from("Bob"),   82);
    scores.insert(String::from("Carla"), 91);

    match scores.get("Alice") {
        Some(s) => println!("Alice: {s}"),
        None    => println!("Not found"),
    }
    println!("Has Eve: {}", scores.contains_key("Eve"));

    // Entry API — word count
    let text = "hello world hello rust hello world rust rust";
    let mut word_count: HashMap<String, u32> = HashMap::new();
    for word in text.split_whitespace() {
        let count = word_count.entry(String::from(word)).or_insert(0);
        *count += 1;
    }
    let mut counts: Vec<(&String, &u32)> = word_count.iter().collect();
    counts.sort_by_key(|&(w, _)| w);
    for (word, count) in counts { println!("{word}: {count}"); }

    // from array of pairs
    let inventory: HashMap<&str, u32> = HashMap::from([
        ("apples",  50), ("bananas", 30), ("dates", 20),
    ]);
    println!("{:?}", inventory);
}

// Chapter 13 — Exercise: Student Grade Book

use std::collections::HashMap;

fn add_score(book: &mut HashMap<String, Vec<f64>>, name: &str, score: f64) {
    book.entry(String::from(name)).or_insert_with(Vec::new).push(score);
}

fn student_average(book: &HashMap<String, Vec<f64>>, name: &str) -> Option<f64> {
    let scores = book.get(name)?;
    Some(scores.iter().sum::<f64>() / scores.len() as f64)
}

fn top_student(book: &HashMap<String, Vec<f64>>) -> Option<(String, f64)> {
    book.iter().map(|(name, scores)| {
        let avg = scores.iter().sum::<f64>() / scores.len() as f64;
        (name.clone(), avg)
    }).max_by(|a, b| a.1.partial_cmp(&b.1).unwrap())
}

fn main() {
    let mut book: HashMap<String, Vec<f64>> = HashMap::new();
    add_score(&mut book, "Alice", 92.0); add_score(&mut book, "Alice", 88.0); add_score(&mut book, "Alice", 95.0);
    add_score(&mut book, "Bob",   75.0); add_score(&mut book, "Bob",   80.0);
    add_score(&mut book, "Carla", 98.0); add_score(&mut book, "Carla", 96.0); add_score(&mut book, "Carla", 99.0);
    add_score(&mut book, "David", 60.0); add_score(&mut book, "David", 65.0);

    println!("Alice avg: {:?}", student_average(&book, "Alice"));
    println!("Bob avg:   {:?}", student_average(&book, "Bob"));
    if let Some((name, avg)) = top_student(&book) {
        println!("Top student: {name} ({avg:.2})");
    }
}
